<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ConsoleApplication5.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Location" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="Path_of_Table_list_file" Type="System.String" Scope="User">
      <Value Profile="(Default)">..\..\..\..\Library\Table_Library\</Value>
    </Setting>
    <Setting Name="Table_file_name" Type="System.String" Scope="User">
      <Value Profile="(Default)">Tables</Value>
    </Setting>
    <Setting Name="Name_of_resturant_plan" Type="System.String" Scope="User">
      <Value Profile="(Default)">Plan_OLearys.png</Value>
    </Setting>
    <Setting Name="Path_of_table_type_lib" Type="System.String" Scope="User">
      <Value Profile="(Default)">..\..\..\..\Library\Table_Library\Table_types\</Value>
    </Setting>
  </Settings>
</SettingsFile>